{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "wiki": {
    "url": "http://45.15.200.79/wikis/marine/",
    "username": "admin",
    "password": "Qwert!2345"
  },
  "wikipedia": {
    "url": "https://fa.wikipedia.org/w"
  }
}