{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "wiki": {
    "url": "http://192.168.220.65/wikis/marine",
    "username": "Admin",
    "password": "Asdf!234SM"
  },
  "wikipedia": {
    "url": "https://fa.wikipedia.org/w"
  }
}